body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.intro {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items:center;
}

.intro:before,
.intro:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: red
}

.intro:before {
    clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
    bottom: -50px;
    left: -90px;
    background-color: #DEEBF8;
}

.intro:after {
    top: -50px;
    right: -100px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    transform: rotate(40deg);
    background-color: #FFFAD1;
}

.intro-wrapper {
    text-align: center;
}

.intro-wrapper h1 {
    color: #293264;
    font-size: 31px;    
}

.intro-wrapper p {
    color: #293264;
    font-size: 18px;    
}

.hero-btn {
    background: #4D5B9E;
    border-radius: 15px;
    width:193px;
    height:52px;
    font-size: 16px;
    color: #F5F7FB;
    border: none;
    cursor: pointer;
}

.quiz {
    padding: 30px;
}

.answers-wrapper {
    display: flex;
    align-items: center;
    gap:15px;
    border-bottom: 1px solid #293264;
    margin-bottom: 10px;
    padding-bottom: 10px
}

.quiz h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #293264;
    text-transform: capitalize;
    margin: 0;
}

.answers-wrapper p {
    padding: 5px 10px;
    border: 1px solid #293264;
    border-radius: 8px;
    font-size: 13px;
    cursor: pointer;
}